{
	"name": "opgg-champion-display",
	"version": "1.0",
	"manifest_version": 2,
	"permissions": ["tabs"],
	"content_scripts": [
		{
			"matches": ["*://*.op.gg/summoner/*", "*://op.gg/summoner/*"],
			"js": ["content.js"],
			"run_at": "document_end"
		}
	],
	"browser_action": {
		"default_popup": "popup.html",
		"default_title": "test"
	}
}
